apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vm-benchmark.fullname" . }}-vmagent
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "vm-benchmark.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
  {{- include "vm-benchmark.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/vmagent/configmap.yaml") . | sha256sum }}
      labels:
    {{- include "vm-benchmark.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: vmagent-config-updater
          image: "{{ .Values.vmagentConfigUpdater.image.repository }}:{{ .Values.vmagentConfigUpdater.image.tag }}"
          imagePullPolicy: "{{ .Values.vmagentConfigUpdater.image.pullPolicy }}"
          args:
            {{- if .Values.vmagentConfigUpdater.listenAddr }}
            - --http.listenAddr={{ .Values.vmagentConfigUpdater.listenAddr }}
            {{- end }}
            {{- if .Values.vmagentConfigUpdater.configUpdateInterval }}
            - --config.configUpdateInterval={{ .Values.vmagentConfigUpdater.configUpdateInterval }}
            {{- end }}
            {{- if .Values.vmagentConfigUpdater.targetsToUpdatePercentage }}
            - --config.targetsToUpdatePercentage={{ .Values.vmagentConfigUpdater.targetsToUpdatePercentage }}
            {{- end }}
            {{- if .Values.vmagentConfigUpdater.targetsCount }}
            - --config.targetsCount={{ .Values.vmagentConfigUpdater.targetsCount }}
            {{- end }}
            {{- if .Values.vmagentConfigUpdater.targetAddr }}
            - --config.targetAddr={{ .Values.vmagentConfigUpdater.targetAddr }}
            {{- end }}
            {{- if .Values.vmagentConfigUpdater.scrapeInterval }}
            - --config.scrapeInterval={{ .Values.vmagentConfigUpdater.scrapeInterval }}
            {{- end }}
            {{- if .Values.vmagentConfigUpdater.jobName }}
            - --config.jobName={{ .Values.vmagentConfigUpdater.jobName }}
            {{- end }}
          ports:
            - name: config-updater
              containerPort: {{ .Values.vmagent.port }}
        - name: vmagent
          image: "{{ .Values.vmagent.image.repository }}:{{ .Values.vmagent.image.tag }}"
          imagePullPolicy: "{{ .Values.vmagent.image.pullPolicy }}"
          args:
            - --httpListenAddr=:{{ .Values.vmagent.port }}
            - --promscrape.config={{ .Values.vmagent.config }}
            {{- if .Values.vmagent.configCheckInterval }}
            - --promscrape.configCheckInterval={{ .Values.vmagent.configCheckInterval }}
            {{- end }}
            {{- range .Values.vmagent.remoteWrite }}
            - --remoteWrite.url={{ .url }}
            {{- if .token }}
            - --remoteWrite.bearerToken={{ .token }}
            {{- end }}
            {{- end }}
          ports:
            - name: metrics
              containerPort: {{ .Values.vmagent.port }}
          resources:
{{ toYaml .Values.vmagent.resources | indent 12 }}
      {{- if .Values.vmagent.tolerations }}
      tolerations:
{{ toYaml .Values.vmagent.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.vmagent.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.vmagent.nodeSelector | indent 8 }}
      {{- end }}
