{{ range $rsName, $config := .Values.remoteStorages }}
{{- if eq $config.type "vmsingle" }}
{{- $rsConfig := deepCopy $.Values.vm | merge (deepCopy $.Values.vmsingle) | merge $config }}
{{- $context := deepCopy $ | merge (dict "storage" $rsName "type" "storage" "component" $rsName) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "prometheus-benchmark.fullname" $context }}-vmsingle
  labels:
    {{- include "prometheus-benchmark.labels" $context | nindent 4 }}
rules:
- apiGroups: ['']
  resources: ['pods']
  verbs: ['list','get','watch']
{{- end }}
{{- end }}
