{{ range $rsName, $config := .Values.remoteStorages }}
{{- if eq $config.type "vmsingle" }}
{{- $rsConfig := deepCopy $.Values.vm | merge (deepCopy $.Values.vmsingle) | merge $config }}
{{- $context := deepCopy $ | merge (dict "storage" $rsName "type" "storage" "component" $rsName) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "prometheus-benchmark.fullname" $context }}-vmsingle
  labels:
    {{- include "prometheus-benchmark.labels" $context | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "prometheus-benchmark.fullname" $context }}-vmsingle
subjects:
- kind: ServiceAccount
  name: {{ include "prometheus-benchmark.fullname" $context }}-vmsingle
  namespace: {{ $.Release.Namespace }}
{{- end }}
{{- end }}
